{
    "pylint.args": [
        "--max-line-length=160",
        "--disable=W0511",
        "--disable=W0012",
        "--extension-pkg-whitelist=RPi",
    ],
    "files.trimTrailingWhitespace": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.terminal.activateEnvironment": false,
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included"
    ],
    "micropico.syncFolder": "src"
}